{
  "products" : [

  ],
  "settings" : {
    "_billingIssuesEnabled" : false,
    "_timeRate" : 6
  },
  "subscriptionGroups" : [
    {
      "id" : "9B869744",
      "localizations" : [

      ],
      "name" : "com.group.autorenewal",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "ACECA7AC",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.temporary.id",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Car",
          "subscriptionGroupID" : "9B869744",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "200",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "0FB937E1",
          "introductoryOffer" : {
            "internalID" : "7E78A57F",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.temporary.id2",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Bike",
          "subscriptionGroupID" : "9B869744",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
